{
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".", 
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "build",
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "lib": ["es5", "es2015.promise"],
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "paths": {
      "tests/*": ["./tests/*"]
    },
  },
  "exclude": ["node_modules"]
}